[SetupValues]
; the folder where to install DIALux (%ProgramFilesFolder% is the localized program files folder)
; e.g. %AppFolder%=D:\DIALux
%AppFolder%=%ProgramFilesFolder%\DIALux

; packages which will be installed
; 1 = will be installed
; 0 = will not be installed
[Packages]
;Package includes furniture for indoor projects.
PACKAGE_FURNITURE_INDOOR=1
;Package includes furniture for outdoor projects.
PACKAGE_FURNITURE_OUTDOOR=1

;Textures for indoor projects.
PACKAGE_TEXTURE_INDOOR=1
;Textures for outdoor projects.
PACKAGE_TEXTURE_OUTDOOR=1

;Czech languages resources.
PACKAGE_LANGUAGE_CS=0
;Danish languages resources.
PACKAGE_LANGUAGE_DA=0
;German languages resources.
PACKAGE_LANGUAGE_DE=0
;Greek languages resources.
PACKAGE_LANGUAGE_EL=0
;English (GB) languages resources.
PACKAGE_LANGUAGE_EN-GB=0
;English (US) languages resources.
PACKAGE_LANGUAGE_EN-US=1
;Spanish languages resources.
PACKAGE_LANGUAGE_ES=0
;Estonian languages resources.
PACKAGE_LANGUAGE_ET=0
;Finnish languages resources.
PACKAGE_LANGUAGE_FI=0
;French languages resources.
PACKAGE_LANGUAGE_FR=0
;Hungarian languages resources.
PACKAGE_LANGUAGE_HU=0
;Italian languages resources.
PACKAGE_LANGUAGE_IT=0
;Japanese languages resources.
PACKAGE_LANGUAGE_JA=0
;Korean languages resources.
PACKAGE_LANGUAGE_KO=0
;Dutch (Belgium) languages resources.
PACKAGE_LANGUAGE_NL-BE=0
;Dutch languages resources.
PACKAGE_LANGUAGE_NL=0
;Norwegian languages resources.
PACKAGE_LANGUAGE_NO=0
;Polish languages resources.
PACKAGE_LANGUAGE_PL=0
;Portuguese languages resources.
PACKAGE_LANGUAGE_PT=0
;Romanian languages resources.
PACKAGE_LANGUAGE_RO=0
;Russish languages resources.
PACKAGE_LANGUAGE_RU=1
;Slovene languages resources.
PACKAGE_LANGUAGE_SL=0
;Swedish languages resources.
PACKAGE_LANGUAGE_SV=0
;Turkish languages resources.
PACKAGE_LANGUAGE_TR=0
;Chinese (simplified) languages resources.
PACKAGE_LANGUAGE_ZH-CN=0
;Chinese (traditional) languages resources.
PACKAGE_LANGUAGE_ZH-TW=0

;Complete DIALux help in german.
PACKAGE_HELP_DE=0
;Complete DIALux help in english.
PACKAGE_HELP_EN-GB=1
;Complete DIALux help in french.
PACKAGE_HELP_FR=0
;Complete DIALux help in chinese.
PACKAGE_HELP_ZH-CN=0
;Complete DIALux help in turkish.
PACKAGE_HELP_TR=0
;Complete DIALux help in spanish
PACKAGE_HELP_ES=0
;Complete DIALux help in italian
PACKAGE_HELP_IT=0
