[setup]
database=openofficeorg341.msi
msiversion=2.0
productname=OpenOffice.org
productcode={0E18CD78-6B42-4068-A51D-C5A85A9B32D2}
productversion=3.41.9593
upgradekey=Software\OpenOffice.org\OpenOffice.org\3.4.1\{0E18CD78-6B42-4068-A51D-C5A85A9B32D2}
[languages]
count=1
default=1049
